<!DOCTYPE html>
<html lang="ru">
  <head>
    <title> Задание 4 </title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
  </head>
  <body>
    <header>
      <div class="col-md-8 mx-auto">
        <img id="pic" class="mr-3" src="http://www.picshare.ru/uploads/190925/C5jRUkXDA1.jpg" alt="наше лого">
        <h1 class="pt-md-3"> Zadanie4.com </h1>
      </div>
    </header>
  <div class="container-fluid">
    <div class="col-md-2 col-xs-0"></div> 
    <div class="content container col-md-8 col-xs-12 mx-md-auto">
    <nav class="mb-1">
      <a href="#List" title="Список">Список</a> 
      <a href="#Form" title="Форма">Форма</a> 
      <a href="#Table" title="Таблица">Таблица</a> 
    </nav>
    <h2 id="List"> Ссылки </h2>
    <ol class="style">
      <li>
        <a href="http://example.com">example.com </a>    
      </li>
      <li> 
        <a href="https://example.com"> example.com в https </a> 
      </li>
      <li>
        <a href="ftp://example.com/Temp/test.txt"> Ссылка на файл на серевере FTP (без авторизации) </a>
      </li>
      <li>
        <a href="ftp://user:password@example.com/Temp/test.txt"> Ссылка на файл на серевере FTP (с авторизацией) </a>
      </li>
      <li>
        <a href="http://kubsu.ru/ru/education/programs"> Сылка на фрагмент страницы КУБГУ </a>
      </li>
      <li>
        <a href="#Form"> Сылка на фрагмент текущей страницы </a>
      </li>
      <li>
        <a href="http://example.com?par1=a&par2=b"> Ссылка с двумя параметрами в URL </a>
      </li>
      <li>
        <ul>
          <li>
            <a href="#"> Наверх </a>
          </li>
          <li>
            <a href="#List"> Список ссылок </a> 
          </li>
          <li>
            <a href="#Form"> Форма </a>
          </li>
        </ul>
      </li>
      <li>
        <a> Ссылка без href </a>
      </li>
      <li>
        <a href=""> Ссылка с пустым href </a>
      </li>
      <li>
        <a href="http://example.com" rel="nofollow"> Ссылка, на которую запрещен переход поисковикам </a>
      </li>
      <li>
        <!--noindex-->
          <a href="http://example.com" rel="nofollow"> Ссылка без индексации поисковиками  </a>
        <!--/noindex-->
      </li>
      <li>
        Контекстная <a href="http://example.com">ссылка</a> в тексте абзаца
      </li>
      <li>
        Ссылка-картинка  <br/>
        <a href="http://example.com">
          <img src="https://stickerboom.ru/files/2014/11/13/1735x03a8-300x300.png" alt="ссылка-картинка">
        </a>
      </li>
      <li>
        HTML-тег map <br/>
        <img src="https://uznayvse.ru/images/content/2019/1/uzn_15476258050.jpg" alt="Иисус" usemap="#map">
        <map id="map" name="map">
          <area shape="rect" coords="95,272,144,308" href="http://example.com" alt="квадрат">
          <area shape="circle" coords="457,221,30" href="http://example.com" alt="круг">
        </map>
      </li>
      <li>
        <a href="./example.com"> Относительная ссылка на страницу в текущем каталоге </a>
      </li>
      <li>
        <a href="./about/example.com"> Относительная ссылка на страницу в каталоге "about" </a>
      </li>
      <li>
        <a href="../example.com"> Относительная ссылка на страницу в каталоге уровнем выше текущего </a>
      </li>
      <li>
        <a href="../../example.com"> Относительная ссылка на страницу в каталоге двумя уровнями выше текущего </a>
      </li>
      <li>
        <a href="/"> Сокращенная ссылка на главную </a>
      </li>
      <li>
        <a href="/example.com"> Сокращенная ссылка на текущую страницу </a>
      </li>
    </ol>
    <div class="container-fluid form_and_table  ">
    <div class="row">
    <div class="col-xs-12 col-md-9">
      <div class="divtable table-container">
        <table class="table" id="table">
          <tr class="nechet">
            <th class="t">Колонка 1</th>
            <th class="t">Колонка 2</th>
            <th class="t">Колонка 3</th>
          </tr>
          <tr class="chet">
            <td class="t">Ячейка 11</td>
            <td class="t">Ячейка 12</td>
            <td class="t">Ячейка 13</td>
          </tr>
          <tr class="nechet">
            <td class="t">Ячейка 21</td>
            <td class="t">Ячейка 22</td>
            <td class="t">Ячейка 23</td>
          </tr>
          <tr class="chet">
            <td class="t">Ячейка 31</td>
            <td class="t">Ячейка 32</td>
            <td class="t">Ячейка 33</td>
          </tr>
            <tr class="nechet">
            <td class="t">Ячейка 41</td>
            <td class="t">Ячейка 42</td>
            <td class="t">Ячейка 43</td>
          </tr>
            <tr class="chet">
            <td class="t">Ячейка 51</td>
            <td class="t">Ячейка 52</td>
            <td class="t">Ячейка 53</td>
          </tr>
          <tr class="nechet">
            <td class="t">Ячейка 61</td>
            <td class="t">Ячейка 62</td>
            <td class="t">Ячейка 63</td>
          </tr>
        </table>
      </div>
      <form action="http.example.com" id="Form" class="form" method="POST">
         <label>
           Имя: <br/>
           <input name="field-name" value="Иванов Иван Иванович">
         </label> <br/>
         <label>
           Почта: <br/>
           <input name="field-email" value="example@example.com">
         </label> <br/>
         <label>
           Дата рождения: <br/>
           <input name="field-date" value="01.02.03"> 
         </label> <br/>
         Пол: <br/>
         <label>
           <input type="radio" value="default1" name="radio-group-1"/> Мужской
         </label>
         <label>
           <input type="radio" value="default2" name="radio-group-1"/> Женский
         </label>
         <label>
           <input type="radio" value="default3" name="radio-group-1" checked="checked"/> Не определилось
         </label> <br/>
         Количество конечностей: <br/>
         <label>
           <input type="radio" value="default1" name="radio-group-2"/> 1
         </label>
         <label>
           <input type="radio" value="default2" name="radio-group-2"/> 2 
         </label>
         <label>
           <input type="radio" value="default3" name="radio-group-2"/> 3
         </label>
         <label>
           <input type="radio" value="default4" name="radio-group-2" checked="checked"/> 4
         </label>
         <label>
           <input type="radio" value="default5" name="radio-group-2"/> 4i
         </label>
         <label>
           <input type="radio" value="default6" name="radio-group-2"/> 17,5
         </label> <br/> 
         Сверхспособности:  <br/>
         <select name="field-abilities []" multiple="multiple">
           <option value="default1"> Бессмертие после 200 лет жизни</option>
           <option value="default2"> Прохождение сквозь стены с открытыми дверьми </option>
           <option value="default3"> Левитация на борту самолета </option>
           <option value="default4"> Сверхсила во время сна </option>
         </select>
         <br/>
         <label> <br/>
           Биография: <br/>
           <textarea name="field-biography"> Ваша биография goes here </textarea>
         </label> <br/> 
        <label>
          <input type="checkbox" name="check"> С условиями контракта ознакомлен 
        </label> <br/>
        <input type="submit" value="Отправить">
      </form>
    </div>
    <div class="col-md-3 col-xs-0"></div>
    </div>
    </div>
    </div>
  </div>
    <footer class="mt-1 pb-3">
      (c) Сюкол Иван, 22/2
    </footer>
  </body>  
</html>

